Karri-Spandana/hello-github-actions/action-a/action.yml
name: "Hello Actions"
description: "Greetings"
author: "karrispandana@hcl.com"

inputs:
  MY_NAME:
    description: "Who to greet"
    required: true
    default: "World"

runs:
  using: "docker"
  image: "Dockerfile"

branding:
  icon: "mic"
  color: "purple"

Karri-Spandana/hello-github-actions/.github/workflows/main.yml
- uses: ./action-a
  with:
    MY_NAME: "Spandana"